{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "commentTranslate.source": "Kaiqun.tencent-cloud-translate-tencentCloud",
        "files.associations": {
            "*.COBOL*": "cobol",
            "*.COB*": "cobol",
            "*.COBCOPY*": "cobol",
            "*.COPYBOOK*": "cobol",
            "*.COPY*": "cobol",
            "*.PL1*": "pl1",
            "*.PLI*": "pl1",
            "*.INC*": "pl1",
            "*.INCLUDE*": "pl1",
            "*.JCL*": "jcl",
            "*.ASM*": "hlasm",
            "*.ASSEMBLE*": "hlasm",
            "*.HLASM*": "hlasm",
            "*.HLA*": "hlasm",
            "*.EXEC*": "rexx",
            "*.REXX*": "rexx",
            "*.REXXINC*": "rexx",
            "*.copyasm": "hlasm",
            "*.macasm": "hlasm",
            "*.bms": "hlasm",
            "*.rex": "rexx",
            "*.rexx": "rexx",
            "*.v": "verilog",
            "user_vofa.h": "c",
            "tae32f53xx_ll.h": "c",
            "tae32f53xx_dbg.h": "c"
        },
        "EIDE.JLink.InstallDirectory": "${userRoot}/.eide/tools/jlink"
    },
    "extensions": {}
}