--cpu Cortex-M3 --lto
".\flash\objects\main.o"
".\flash\objects\tae32f53xx_it.o"
".\flash\objects\tae32f53xx_ll_msp.o"
".\flash\objects\user_vofa.o"
".\flash\objects\user_tmr.o"
".\flash\objects\tae32f53xx_ll.o"
".\flash\objects\tae32f53xx_ll_adc.o"
".\flash\objects\tae32f53xx_ll_can.o"
".\flash\objects\tae32f53xx_ll_cmp.o"
".\flash\objects\tae32f53xx_ll_cortex.o"
".\flash\objects\tae32f53xx_ll_dac.o"
".\flash\objects\tae32f53xx_ll_dali.o"
".\flash\objects\tae32f53xx_ll_dflash.o"
".\flash\objects\tae32f53xx_ll_dma.o"
".\flash\objects\tae32f53xx_ll_ecu.o"
".\flash\objects\tae32f53xx_ll_flash.o"
".\flash\objects\tae32f53xx_ll_fpll.o"
".\flash\objects\tae32f53xx_ll_gpio.o"
".\flash\objects\tae32f53xx_ll_hrpwm.o"
".\flash\objects\tae32f53xx_ll_i2c.o"
".\flash\objects\tae32f53xx_ll_iir.o"
".\flash\objects\tae32f53xx_ll_iwdg.o"
".\flash\objects\tae32f53xx_ll_lvdctrl.o"
".\flash\objects\tae32f53xx_ll_sysctrl.o"
".\flash\objects\tae32f53xx_ll_tmr.o"
".\flash\objects\tae32f53xx_ll_uart.o"
".\flash\objects\tae32f53xx_ll_usb.o"
".\flash\objects\tae32f53xx_ll_wwdg.o"
".\flash\objects\startup_tae32f53xx.o"
".\flash\objects\system_tae32f53xx.o"
".\flash\objects\user_debug.o"
--library_type=microlib --strict --scatter ".\FLASH\tae32f53xx_ac6_flash.sct"
--diag_suppress=L6314W --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FLASH\Listings\Project.map" -o .\FLASH\Objects\Project.axf